title: Zack Polanski 
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Zack Polanski

Jeremy Corbyn was the Labour Leader. He advocates for 'Old Labour' policies.

- @building_the_left
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the SPD to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the Old Labour faction. This raised concern among the starmerites and New Labour supporters in the party.
